MONGO_URL = mongodb+srv://masumbabacan:Mami2759.@node.wpclc7j.mongodb.net/forum?retryWrites=true&w=majority
JWT_SECRET=ZIN3raX2PNaA4mYZ0V2lWOzgBfonHPpquL4X2PNaA4mWOzg2lWOzaA4mYZ0V2gBfonHPpquL4X2PNaA4
JWT_LIFETIME = 1d
MJ_APIKEY_PUBLIC = 21bf6d524a5b66c68634bfb6823976c5
MJ_APIKEY_PRIVATE = 40635aa4606c115a7c89579c38ec61eb